# ToDoAPP

API/: .gitignore  APP.sln  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
API/APP.API/: APP.API.csproj  APP.API.xml  Dockerfile  Program.cs  README.txt  Startup.cs  appsettings.json  appsettings_BACKUP_1875.json
API/APP.API/Controllers/: APIController.cs  AuthController.cs  TodoController.cs  UsersController.cs
API/APP.API/Helpers/: AutoMapperConfig.cs  Extensions.cs
API/APP.API/Helpers/TemplatesEmail/: TemplateTeste.html
API/APP.API/Properties/: launchSettings.json
API/APP.API/Swagger/: SwaggerConfig.cs
API/APP.Business/: APP.Business.csproj
API/APP.Business/Config/: Notifiable.cs
API/APP.Business/Managers/: NotificationManager.cs
API/APP.Business/Services/: AppDependencyResolverService.cs  AuthService.cs  EmailService.cs  LogService.cs  ServiceBase.cs  TodoService.cs  UserService.cs
API/APP.CrossCutting/: ModelBuilderExtensions.cs
API/APP.Data/: APP.Data.csproj  Dockerfile
API/APP.Data/Context/: DBContext.cs  DBContextFactory.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  SQLContext.cs  SQLContextFactory.cs
API/APP.Data/Mappings/: TodoMapping.cs  UserMapping.cs
API/APP.Data/Migrations/: 20200221173900_initial.Designer.cs  20200221173900_initial.cs  20200221174711_UpdateVarcharLimitUser.Designer.cs  20200221174711_UpdateVarcharLimitUser.cs  20200226172004_AdicionaRefDeletedUserTodoEntity.Designer.cs  20200226172004_AdicionaRefDeletedUserTodoEntity.cs  20200301125313_AddIsDoneTOdo.Designer.cs  20200301125313_AddIsDoneTOdo.cs  SQLContextModelSnapshot.cs
API/APP.Data/Repositories/: AuthRepository.cs  LogRepository.cs  RepositoryBase.cs  TodoRepository.cs  UserRepository.cs
API/APP.Data/Seed/: SeedBaseUsers.json  SeedInitialData.cs  script_fulldump_inicial_db.sql
API/APP.Domain/: APP.Domain.csproj
API/APP.Domain/Contracts/FluentValidation/: IFluentValidation.cs
API/APP.Domain/Contracts/Managers/: INotificationManager.cs
API/APP.Domain/Contracts/Repositories/: IAuthRepository.cs  ILogRepository.cs  IRepositoryBase.cs  ITodoRepository.cs  IUserRepository.cs
API/APP.Domain/Contracts/Services/: IAuthService.cs  IEmailMessage.cs  ILogService.cs  IServiceBase.cs  ITodoService.cs  IUserService.cs
API/APP.Domain/DTOs/: DeletedEntityDTO.cs  LogDto.cs  TodoDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
API/APP.Domain/Entities/: BaseEntity.cs  DeletedEntity.cs  Log.cs  Todo.cs  User.cs
API/APP.Domain/Entities/FluentValidation/: AuthValidation.cs  FluentValidation.cs  UserValidation.cs
API/APP.Domain/EntitiesConfig/: Notification.cs
API/APP.Domain/Filters/: TypeOrderBy.cs
API/APP.Domain/Filters/OrderBy/: ExampleOrderBy.cs  TodoOrderBy.cs
API/APP.Domain/VMs/: DeletedEntityVM.cs  LogVM.cs  PaginationVM.cs  TodoVM.cs  UserVM.cs
API/APP.IOC/: APP.IOC.csproj  InjectorManagers.cs  InjectorRepositories.cs  InjectorServices.cs  InjectorValidations.cs
API/scripts/: dump_todoapp.sql
FRONTEND/: package-lock.json  package.json  webpack.config.js
FRONTEND/src/: index.jsx
FRONTEND/src/about/: about.jsx
FRONTEND/src/helper/: if.jsx  pagination.jsx
FRONTEND/src/main/: app.jsx  routes.jsx
FRONTEND/src/template/: custom.css  grid.jsx  iconbutton.jsx  menu.jsx  pageHeader.jsx
FRONTEND/src/todo/: tableInfo.jsx  todo.jsx  todoForm.jsx  todoList.jsx
